<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BY Vasquez</title>
    <link rel="icon" type="image/x-icon" href="img/faviocon.png">
    <meta name="description" content="" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.cdnfonts.com/css/akrobat" rel="stylesheet">
</head>

<div id="obenlinks">
    <div><img id="logo" src="img/logo.png"></img>
    </div>
    <div id="logotext">Vasquez <span id="logotext2">On Top</span></div>
</div>
<div id="strich1"></div>
<div id="nav">
    <div><a href="https://pastebin.com/GR19P8zD" id="home">HOME</a></div>
    <div id="homestrich"></div>
    <div><a href="https://pastebin.com/GR19P8zD" id="forum">FORUM</a></div>
    <div><a href="https://pastebin.com/GR19P8zD" id="shop">SHOP</a></div>
    <div><a href="https://pastebin.com/GR19P8zD" id="regelwerk">REGELN</a></div>
    <div><a href="https://pastebin.com/GR19P8zD" id="dc">DISCORD</a></div>
</div>
<div id="textbox">
    <div id="brezelrp">Venom <span id="brezelrpweiß">CRIMELIFE</span></div>
    <div id="serverinfo">SERVER INFO</div>
    <div id="serverinfotext">Neuer BodyShot Server
    </div>
    <div id="serverextra">SERVER HISTORY</div>
    <div id="serverextratext">
         1. Aruta Crimelife 2. Skyline Crimelife 3. Exodus Crimelife</div>       
</div>
<div><a href="https://pastebin.com/GR19P8zD" id="play"><span id="playtext">PLAY</span></a></div>
<div><img id="lester" src="img/lester.png"></img>
</div>
<div><img id="lester_mobile" src="img/lester_mobile.png"></img>
</div>
<div id="copyright"></div>
</body>

</html>